{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../BACKOFFICE/my-app"
		},
		{
			"path": "../../../../../Mobile"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}